:root {
    --switch-fg: #f9f6e8;
    --switch-bg-inactive: #666c7f;
    --switch-bg-active: #87afaf;
}

*,
*::before,
*::after {
    background-color: #2b2e36;
    color: #f9f6e8;
    font-family: sans-serif;
}

label:not(label[for]) {
    float: right;
    padding: 1em;
}

body {
    padding: 1em;
    margin: auto;
    max-width: 1000px;
    min-height: 100vh;
}

.switch {
    padding: 1em;
}

.content *, .content {
    display: block
}

#pages {
    display: grid;
    height: 100%;

    grid-template-rows: auto auto;
    grid-gap: 1em;
    align-items: center;
}

#pages div {
    height: 100%;
    padding: 4em;
}

#pages div h2 {
    text-align: center;
}

div .disabled {
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.5);
}
