[*] WELCOME TO THE  I N T E R N E T...

 +===================     WHY DOES THIS PAGE EVEN EXIST?      =====================+
|| For short: to fill up my website.                                               ||
||                                                                                 ||
|| This page is completely accesible to anyone, any system can handle text.        ||
|| Sometimes I wanna get a break from all of those <tags/> and CSS and stuff.      ||
|| I also want more content on this website so I decided to make this.             ||
|| People using a browser like links can also easily view this page.               ||
||                                                                                 ||
|| This page isn't meant to look pretty, it's just meant to.. do almost nothing,   ||
|| that's the point of this page.                                                  ||
|| I will try to keep updating this page when I'm out of ideas heh.                ||
 +=================================================================================+


-**********************************-  [BLOGS] -**********************************-

                        2021.08.07, 17:35 EEST [YYYY/MM/DD]
Hey, sorry for not updating y'all, today was a very calm day. It's cold here.
I like days like this, I've been laying in bed all day hah..
To be honest it's so weird talking about myself, I don't really know what to say lol,
I'm really boring haha. to be honest I'm thinking of remaking this site with a backend,
or maybe I'll just add a space for comments using disqus, but I'm worries about y'all's privacy
and in general bloat. If you'd like me to add it make a new issue in https://github.com/TruncatedDinosour/website/issues
and I'll add it :).

I have been not wanting to code lately, I just have been watching some youtuve videos hah,
though for the past two days I wanted to do these two things in C++:
        * "Play with memory" game
        * Playing around with classes w/ fake crypto currency
it sounds kinda fun hah.

I restyled the minimal page and I think it looks pretty good now hah, it's nice.
well have a nice day and listen to what the little cow says:
     ______________________________________
    / Stay healthy, wear a mask and have a \
    \ nice day :)                          /
     --------------------------------------
            \   ^__^
             \  (oo)\_______
                (__)\       )\/\
                    ||----w |
                    ||     ||
 - Ari

---------------------------------------------------------------------------------

                        2021.08.10, 17:00 EEST [YYYY/MM/DD]
Hey, my site is now on wiby! wiby is a search engine for minimal sites and one of them
is mine :) you can find my pages by looking up "ari-web" on wiby: https://wiby.me/?q=ari%2Dweb .
It's quite a cool thing and you can discover nice and intresting things there hah.

The web was supposed to be minimal and now as we have more resources developers
don't care as much to make it minimal, wiby tries to accomplish this and it's doing a good job at it.

I also have discoved few minimal protocols: gopher and gemini.
Gopher is a text-only minimal protocol and is faily old, even older than http and https,
it's really light, but it really lacks some stuff like pictures for example, but
that's where gemini comes in, it has more support for "fancy" stuff when still staying pretty light 
and it's also faily new, it came out in 2019 and it's still being developed, I'd suggest you to try it.
A good browser I found for gopher, http, https and gemini is kristall, it's pretty cool.

anyway, Try to keep the web minimal and use as little as you can until you make it look the way you want,
have a nice day.

 - Ari

-**********************************-_________-**********************************-
