[*] WELCOME TO THE  I N T E R N E T...

 +===================     WHY DOES THIS PAGE EVEN EXIST?      =====================+
|| For short: to fill up my website.                                               ||
||                                                                                 ||
|| This page is completely accesible to anyone, any system can handle text.        ||
|| Sometimes I wanna get a break from all of those <tags/> and CSS and stuff.      ||
|| I also want more content on this website so I decided to make this.             ||
|| People using a browser like links can also easily view this page.               ||
||                                                                                 ||
|| This page isn't meant to look pretty, it's just meant to.. do almost nothing,   ||
|| that's the point of this page.                                                  ||
|| I will try to keep updating this page when I'm out of ideas heh.                ||
 +=================================================================================+


-**********************************-  [BLOGS] -**********************************-

                        2021.08.07, 17:35 EEST [YYYY/MM/DD]
Hey, sorry for not updating y'all, today was a very calm day. It's cold here.
I like days like this, I've been laying in bed all day hah..
To be honest it's so weird talking about myself, I don't really know what to say lol,
I'm really boring haha. to be honest I'm thinking of remaking this site with a backend,
or maybe I'll just add a space for comments using disqus, but I'm worries about y'all's privacy
and in general bloat. If you'd like me to add it make a new issue in https://github.com/TruncatedDinosour/website/issues
and I'll add it :).

I have been not wanting to code lately, I just have been watching some youtuve videos hah,
though for the past two days I wanted to do these two things in C++:
        * "Play with memory" game
        * Playing around with classes w/ fake crypto currency
it sounds kinda fun hah.

I restyled the minimal page and I think it looks pretty good now hah, it's nice.
well have a nice day and listen to what the little cow says:
     ______________________________________
    / Stay healthy, wear a mask and have a \
    \ nice day :)                          /
     --------------------------------------
            \   ^__^
             \  (oo)\_______
                (__)\       )\/\
                    ||----w |
                    ||     ||
 - Ari

-**********************************-_________-**********************************-
